CrmDataBackupNRestoreForWin/MainWindow.xaml

<Window x:Class="CrmDataBackupNRestoreForWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrmDataBackupNRestoreForWin"
        xmlns:extension="clr-namespace:CrmDataBackupNRestoreForWin.Definition.Extension"
        mc:Ignorable="d"
        Title="Crm Data BackNRestore For Win" 
        WindowStartupLocation="CenterScreen"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={extension:RatioConverter}, ConverterParameter='0.9'}"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={extension:RatioConverter}, ConverterParameter='0.9' }" >
    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" Margin="10,10,10,10" VerticalAlignment="Stretch" >
        <ToolBarTray Height="30" DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="tbImport" Content="Import" ToolBar.OverflowMode="AsNeeded" Click="tbImport_Click"></Button>
                <Button x:Name="tbExport" Content="Export" ToolBar.OverflowMode="AsNeeded" Click="tbExport_Click"></Button>
            </ToolBar>
        </ToolBarTray>
        <Canvas Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top" Height="300">
            <Button x:Name="btnLoadIV" Content="Load" Width="76" Canvas.Left="1090" Canvas.Top="92" Click="btn_C_LoadIV_Click"/>
            <CheckBox x:Name="chkPreview" Content="Use Preview" Canvas.Left="496" Canvas.Top="123">
            </CheckBox>
            <TextBox x:Name="txtIV" Height="23" Canvas.Left="966" TextWrapping="Wrap" Text="" Canvas.Top="92" Width="120"/>
            <Label x:Name="lblIV" Content="IV" Height="23" Canvas.Left="884" Canvas.Top="92" Width="82"/>
            <CheckBox x:Name="chkUseEncrypt" Content="Use Encryption" Height="31" Canvas.Left="726" Canvas.Top="95" Width="136"/>
            <Label x:Name="lblSaveType" Content="Save Type" Height="26" Canvas.Left="496" Canvas.Top="92" Width="66"/>
            <ComboBox x:Name="cbSaveType" Height="24" Canvas.Left="588" Canvas.Top="94" Width="120">
                <ComboBoxItem Content="Excel"/>
                <ComboBoxItem Content="Binary"/>
            </ComboBox>
        </Canvas>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" Margin="10,10,10,10" VerticalAlignment="Stretch">
                        <ListView x:Name="listView"  Margin="0,0,0,0" Width="300" HorizontalAlignment="Left" DockPanel.Dock="Left">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Logical Name"/>
                                    <GridViewColumn Header="Display Name"/>
                                    <GridViewColumn Header="Guid" Width="0"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Rectangle Fill="#FFF4F4F5" Margin="0,0,0,0" HorizontalAlignment="Left" DockPanel.Dock="Left" Width="10"/>
                        <ListView x:Name="listView2"  Margin="0,0,0,0" SelectionMode="Multiple" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Logical Name"/>
                                    <GridViewColumn Header="Display Name"/>
                                    <GridViewColumn Header="Type"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Privliages">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </DockPanel>


</Window>
